spring.application.name=queHacer
spring.datasource.url=jdbc:postgresql://db.wwicobmofkcqdqikecef.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RAMIROPUTO52!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
